spring.datasource.url=jdbc:h2:file:./rail-signal-api-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

spring.thymeleaf.enabled=false

server.port=8080
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=2
server.tomcat.processor-cache=50

rail-signal.live.tcp.port=8081
